<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--окно для перемежещия по директориям. два раза спользуется в main.fxml-->
<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="PanelController">
    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiscAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
<!--        <Button text="бновить" onAction="#refresh"/>-->
        <Button text="вверх" onAction="#btnPathUpAction"/>
    </HBox>
    <TableView VBox.vgrow="ALWAYS" fx:id="filesTable"/>

    <properties>
<!--        свойство ctrl, оно указывать на контроллер. т.е. на свой собственный контроллер PanelController-->
<!--        эту ссылку используем в Controller`е, предварительно привязав(за@FXML`в) туда leftPanel и rightPanel-->
        <ctrl><fx:reference source="controller"/> </ctrl>
    </properties>

</VBox>
